# Smart_Classroom

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartclassroom/: AddClassroomActivity.java  ClassroomAdapter.java  JoinClassroomActivity.java  MainActivity.java  NewClassroomModel.java  NotificationActivity.java  RoomActivity.java  SettingsActivity.java  TodoActivity.java  TodoVpAdapter.java  addClassAlert.java
app/src/main/java/com/example/smartclassroom/Activities/: AddAssignmentActivity.java  AddClassroomActivity.java  AddNoticeActivity.java  ClassworkActivity.java  CommentActivity.java  DocumentViewActivity.java  JoinClassroomActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  NotificationActivity.java  ProfileImageActivity.java  RegisterActivity.java  RoomActivity.java  SettingsActivity.java  StudentWorkActivity.java  TodoActivity.java
app/src/main/java/com/example/smartclassroom/Adapters/: AttachmentViewAdapter.java  ClassroomAdapter.java  (+9 more)
app/src/main/res/drawable/: boundary.xml  circle_boundary.xml  commnet_edit_text_background.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_classroom.xml  activity_add_notice.xml  activity_classwork.xml  activity_comment.xml  activity_document_view.xml  activity_join_classroom.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notification.xml  activity_profile_image.xml  activity_register.xml  activity_room.xml  activity_settings.xml  activity_student_work.xml  activity_todo.xml  add_class_layout.xml  attachments_item_view.xml  classroom_item_view.xml  classwork_item_view.xml  comment_recivied_item_view.xml  comment_send_item_view.xml  fragment_assigned.xml  fragment_classwork.xml  fragment_done.xml  fragment_instructions.xml  fragment_missing.xml  fragment_people.xml  fragment_stream.xml  fragment_student_work.xml  fragment_your_work.xml  main_header_layout.xml  notice_item_view.xml  people_header_view.xml  people_item_view.xml  selected_attachment_item_view.xml  stream_classwork_item_view.xml  student_work_item_view.xml  todo_item_layout.xml
app/src/main/res/menu/: add_assignment_menu.xml  add_classroom_menu.xml  add_notice_menu.xml  home_toolbar_menu.xml  join_clasroom_menu.xml  room_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
