<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.JoinClassroomActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/join_classroom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_200"
        android:titleTextColor="@color/black"
        app:title="@string/JoinClass">
    </androidx.appcompat.widget.Toolbar>

    <!--    <TextView-->
    <!--        android:id="@+id/class_code"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:padding="10dp"-->
    <!--        android:text="Class Code"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textColor="@color/black" />-->

    <EditText
        android:id="@+id/join_code"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:minHeight="48dp"
        android:hint="Class Code"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>


</LinearLayout>