<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/CreateClass"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tvJoin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/JoinClass"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:padding="10dp"/>

</LinearLayout>