<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Classwork.YourWorkFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn__layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="0/100"
                android:visibility="gone"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/light_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/submit_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handed in"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/submit_status_desc"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="Done late"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/attachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attachments"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/attachments_rv"
                tools:listitem="@layout/attachments_item_view"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/btn__layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/add_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:visibility="gone"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/add_work_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/add_work_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/add_work_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add work"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/submit_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/submit_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/submit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hand in"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>